#!/usr/bin/env python3

"""
ExtractorWrapper - это небольшая программа с оконным интерфейсом,
разработанная для решения двух задач:
    - извлечения из файла, содержащего текстовую информацию, \
    определённых регулярным выражением паттернов,
    - оборачивания извлеченных паттернов в заданную пользователем конструкцию.
Получаемый результат выведется в специальное поле, чтобы
пользователь мог контролировать корректность выполненных операций
"""

from application_window import extractor_wrapper


if __name__ == '__main__':
    extractor_wrapper()
